//Microsoft Developer Studio generated resource script.
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS

// Generated from the TEXTINCLUDE 2 resource.
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

#undef APSTUDIO_READONLY_SYMBOLS


// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


// Dialog
NOTMYFAULT DIALOG DISCARDABLE  0, 0, 162, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Not My Fault"
CLASS "NotMyFault"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "High &IRQL fault (kernelmode)",IDC_IRQL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,27,46,107,10
    CONTROL         "&Buffer Overflow",IDC_BUFFEROVERFLOW,"Button",
                    BS_AUTORADIOBUTTON,27,61,65,10
    CONTROL         "&Code overwrite",IDC_WILDPOINTER,"Button",
                    BS_AUTORADIOBUTTON,27,76,63,10
    CONTROL         "&Stack trash",IDC_STACKTRASH,"Button",
                    BS_AUTORADIOBUTTON,27,91,52,10
    CONTROL         "&High IRQL fault (usermode)",IDC_PAGEFAULT,"Button",
                    BS_AUTORADIOBUTTON,27,106,101,10
    CONTROL         "&Hang IRP",IDC_HANGIRP,"Button",BS_AUTORADIOBUTTON,27,
                    120,47,10
    CONTROL         "&Deadlock",IDC_DEADLOCK,"Button",BS_AUTORADIOBUTTON,27,
                    136,47,10
    CONTROL         "&Hang",IDC_HANG,"Button",BS_AUTORADIOBUTTON,27,151,33,
                    10
    PUSHBUTTON      "&Leak Pool",IDC_LEAK,27,165,50,14
    DEFPUSHBUTTON   "&Do Bug",IDOK,54,189,50,14
    PUSHBUTTON      "&Exit",IDCANCEL,108,189,50,14
    LTEXT           "Pick your poison:",IDC_STATIC,5,33,55,8
    LTEXT           "NotMyFault\nDriver crash test program\nBy Mark Russinovich (C) 2002-2004",
                    IDC_STATIC,5,5,119,25
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,183,148,2
END


// DESIGNINFO

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "NOTMYFAULT", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED

// TEXTINCLUDE

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC

// Version

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Sysinternals - www.sysinternals.com\0"
            VALUE "FileDescription", "Driver bug test program\0"
            VALUE "FileVersion", "2.00\0"
            VALUE "InternalName", "Sysinternals NotMyfault\0"
            VALUE "LegalCopyright", "Copyright ?2004 Mark Russinovich\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "NotMyfault.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Sysinternals Notmyfault\0"
            VALUE "ProductVersion", "2.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources


#ifndef APSTUDIO_INVOKED
// Generated from the TEXTINCLUDE 3 resource.
#endif    // not APSTUDIO_INVOKED